<?xml version="1.0" encoding="UTF-8"?>
<metadata>
    <name>TarotsofFaith</name>
    <directory>tarotsoffaith</directory>
    <id>2196756874</id>
    <description>[h1]New card and rune related items![/h1]
This mod adds 3 new items, and a new card:

[b]Growth Crystal[/b]
This item generates a new rune on use.
- Has 12 charges.
- Batteries only charge 6 points instead of 12.
- Has different chances for each rune.

[b]Runic Desires[/b]
This item adds a 15% chance of replacing any card or pill for a rune.
- Chance increases by 5% for every copy the player has.
- Max chance caps at 40%.

[b]Sack of Cards[/b]
This new familiar spawns random cards every 6 rooms.
- Spawns cards every 4 rooms with BFFS.

[b]Worn Card[/b]
This new card can trigger any card in the game upon use.
- Can proc modded cards.
- Be careful, as this card can unexpectedly proc Suicide King on you!

[h1]----= CREDITS =----[/h1]
This mod was made as a Cuccommission for user Kagari/Drapeon.

Code: AgentCucco.
Original idea: Kagari/Drapeon.
Beta testing: Robby Shenanigans.

NOTE: Sprites are just placeholder, but we don't have access to better spriters, if you want to contribute with some better art for the mod, feel free to dm Kagari or me over on Discord, thanks!</description>
    <version>1.3</version>
    <visibility>Public</visibility>
    <tag id="Lua"/>
    <tag id="Items"/>
    <tag id="Active Items"/>
    <tag id="Trinkets"/>
    <tag id="Cards"/>
    <tag id="Familiars"/>
</metadata>
